<configuration>
	<input>
		<osm-files value="ito-map.osm" />
		<type-files value="osmNetconvert.typ.xml" />
	</input>

	<output>
		<output-file value="ito.net.xml" />
	</output>

	<tls_building>
		<tls.guess-signals value="true" />
		<tls.discard-simple value="true" />
		<tls.join value="true" />
	</tls_building>

	<edge_removal>
		<remove-edges.isolated value="true" />
	</edge_removal>

	<processing>
		<geometry.remove value="true" />
		<roundabouts.guess value="true" />
		<junctions.join value="true" />

		<no-turnarounds value="true" />
		<lefthand value="true" />
	</processing>
</configuration>
